.auth-blank-bg {
  background: rgba(255, 252, 252, 0.5);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.25);
}

.card-auth,
.bg-card {
  /* border-radius: 25% 25% 25% 25% / 25% 25% 25% 25%;
  border-radius: 48% 52% 0% 0% / 25% 25% 75% 75%; */
}

/*******************************************************
  The Employee card

********************************************************
*/
.val-card-top-concave {
  border-radius: 48% 52% 0% 0% / 25% 25% 75% 75%;
}

/*******************************************************
  Upload Widget and Label

********************************************************
*/
.val-card-media-zone {
  border-style: dotted;
  border-width: 3px;
  border-color: #00787d;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

label:has(+ .val-card-media-zone) {
  font-weight: 800;
  font-size: medium;
  font-size: 1rem; /* text-base */
}
@media (min-width: 640px) {
  label:has(+ .val-card-media-zone) {
    font-size: 1.125rem; /* sm:text-lg */
  }
}
@media (min-width: 768px) {
  label:has(+ .val-card-media-zone) {
    font-size: 1.25rem; /* md:text-xl */
  }
}


::-webkit-scrollbar {
  width: 15px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #0ac3c9;
}

::-webkit-scrollbar-thumb:hover {
  background: #00787d;
  cursor: pointer ;
}