@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.shared-auth-container {
  animation: fadeIn 1s ease-out;
}

.shared-auth-card {
  animation: slideUp 0.5s ease-out;
}

.input-otp-slot {
  transition: all 0.3s ease;
}

.input-otp-slot:focus {
  transform: scale(1.05);
}

.submit-button {
  transition: all 0.3s ease;
}

.submit-button:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.submit-button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}
