{
    "name": "Pharmacie Val d'Oise - RH",
    "short_name": "valedoise-rh",
    "description": "Portail RH de la pharmacie du Val d'Oise",
    "icons": [
      {
        "src": "/icons/android/android-launchericon-192-192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/icons/android/android-launchericon-512-512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#00787d",
    "background_color": "#ffffff"
  }
  