{
  "name": "bearh",
  "version": "1.0.0",
  "scripts": {
    "dev": "npx remix dev",
    "build": "npx remix build",
    "start": "npx remix-serve build"
  },
  "dependencies": {
    "@remix-run/node": "^1.18.1",
    "@remix-run/react": "^1.18.1",
    "@remix-run/serve": "^1.18.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remix": "^1.19.3"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.16.8",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.4.1"
  },
  "engines": {
    "node": ">=16"
  }
}
